body {
    padding: 0;
    margin: 0;
}
.grid {
    grid-template-columns: repeat(11, fr);
    display: grid;
    grid-gap: 10px;
    min-height: 80px;
}
.grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: blue;
}
.grid-item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-color: rgb(205, 0, 247);
}
.grid-item3 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    background-color: brown;
}
.grid-item4 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background-color: green;
}
.grid-item5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: greenyellow;
}
.grid-item6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(224, 19, 156);
}
.grid-item7 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    background-color: rosybrown;
}
.grid-item8 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: rgb(201, 133, 6);
}
.grid-item9 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: rgb(123, 103, 194);
}
.grid-item10 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    background-color: rgb(124, 71, 115);
}
.grid-item11 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    background-color: rgb(142, 255, 13);
}
